<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cources</title>
    <link rel="stylesheet" href="Cources.css">
</head>
<body>
    
<div class="card">
    <div class="intro">
<h1>What's after Tenth?</h1>
<p><h3>Creating a career guidance website for students after the 10th grade is incredibly beneficial as it helps them make informed decisions by providing detailed information on various streams and vocational courses. It offers comprehensive resources, including articles, videos, and e-books, and highlights scholarships and financial aid options, ensuring accessibility for all students. By sharing success stories and organizing interactive features like Q&A sections and forums, the website inspires and motivates students. Additionally, it includes parental guidance to support holistic career planning and offers workshops and webinars for skill development, ultimately aiding early and effective career planning.</h3></p>
    </div>
    <div class="paths">
        <p class="main">Different Paths After Tenth</p>
<div class="path">
    <h1>diploma</h1>
    <p><h3>A diploma is a document awarded by an educational institution (such as a college or university) testifying the recipient has graduated by successfully completing their courses of studies.</h3></p>
    <ol><li>Technical</li>
        <ul><li>Polytechnique</li>
        <li>Tool Design</li>
        <li>plastic Design</li></ul>
    <li>Non-Technical</li>
    <ul><li>Home Science</li>
    <li>Commercial & Computer Practice</li>
    <li></li>
    <li></li>
    <li></li>
    <li></li></ul>
    <li>Agriculture</li></ol>
    <div class="more">
        <button><a href="Oppurtunities.html">Job Oppurtunities</a></button>
        <button><a href="Education.html">Higher Studies</a></button>
    </div>
</div>
<div class="path">
    <h1>Intermediate</h1>
    <p><h3>An intermediate course typically refers to a level of study that builds on basic knowledge and skills, aiming to deepen understanding and proficiency in a particular subject. These courses are designed for learners who have already grasped the fundamentals and are ready to tackle more complex concepts and applications. Intermediate courses can be found in various fields, including language learning, technical skills, and academic subjects</h3></p>
    <ol>
        <li>M.P.C</li>
        <li>Bi.P.C</li>
        <li>H.E.C</li>
        <li>C.E.C</li>
        <li>M.E.C</li>
        <li>VOCATIONAL</li>
    </ol>
    <div class="more">
        <button><a href="Oppurtunities.html">Job Oppurtunities</a></button>
        <button><a href="Education.html">Higher Studies</a></button>
    </div>
</div>
<div class="path">
    <h1>Industrial training(ITI)</h1>
    <p><h3>An Industrial Training Institute (ITI) is a government-run institution in India that provides vocational training to students. Established under the Directorate General of Training (DGT), Ministry of Skill Development and Entrepreneurship, ITIs offer courses in various technical and non-technical fields. These courses are designed to equip students with practical skills and knowledge required for specific trades, making them job-ready. </h3></p>
    <ol><li>Engineering</li>
    <li>Non-Engineering</li></ol>
    <div class="more">
        <button><a href="Oppurtunities.html">Job Oppurtunities</a></button>
        <button><a href="Education.html">Higher Studies</a></button>
    </div>
</div>
<div class="path">
    <h1>Integrated Engineering(IIT)</h1>
    <p><h3>The Rajiv Gandhi University of Knowledge Technologies (RGUKT), also known as IIIT, is a group of institutions in Andhra Pradesh and Telangana, India. These institutions are focused on providing high-quality education in information technology and related fields. </h3></p>
    <div class="more">
        <button><a href="Oppurtunities.html">Job Oppurtunities</a></button>
        <button><a href="Education.html">Higher Studies</a></button>
    </div>
</div>
<div class="path">

    <h1>FineArts</h1>
    <p><h3>Fine arts refer to creative disciplines that are primarily focused on aesthetics and intellectual expression rather than practical function. Fine arts encompass visual arts created for their beauty and emotional power.</h3></p>
    <ol><li>dance</li>
    <li>Music</li>
    <li>Acting</li>
    <li>Mimicri</li>
    <li>Sculptures</li></ol>
    <div class="more">
        <button><a href="Oppurtunities.html">Job Oppurtunities</a></button>
        <button><a href="Education.html">Higher Studies</a></button>
    </div>
</div>
<div class="path">
    <h1>Special Cources</h1>
    <p><h3>After completing the 10th grade, students have a variety of special courses to choose from, depending on their interests and career goals. </h3></p>
    <ol><li>Ayurvedha</li>
    <li>beautician</li>
    <li>land survey</li>
    <li>tailer</li>
    <li>Wheelers Mechanic</li>
    <li>House Wiring</li>
    <li>Cell Repair</li>
    <li>Book Binding</li>
    <li>Rubber Stamping</li>
    <li>Bulding Supervisor</li>
    </ol>
    <div class="more">
        <button><a href="Oppurtunities.html">Job Oppurtunities</a></button>
        <button><a href="Education.html">Higher Studies</a></button>
    </div>
</div>
    </div>
</div>
</body>
</html>